
> infaq-app@1.0.0 check
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json

Loading svelte-check in workspace: /Users/rickyjanuari/infaqapp/frontend
Getting Svelte diagnostics...

/Users/rickyjanuari/infaqapp/frontend/src/routes/infaq/+page.svelte:384:4
Warn: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
		<div class="form-group">
			<label class="form-label">Sumber Dana</label>
			<div class="source-toggle">

/Users/rickyjanuari/infaqapp/frontend/src/routes/infaq/+page.svelte:170:66
Error: Cannot find name 'mainData'. (ts)
			// For simplicity, we use the last available data object
			const rawData = type === 'infaq_masuk' && penyisihanNum > 0 ? mainData : (insertData || mainData);

/Users/rickyjanuari/infaqapp/frontend/src/routes/infaq/+page.svelte:170:78
Error: Cannot find name 'insertData'. (ts)
			// For simplicity, we use the last available data object
			const rawData = type === 'infaq_masuk' && penyisihanNum > 0 ? mainData : (insertData || mainData);

/Users/rickyjanuari/infaqapp/frontend/src/routes/infaq/+page.svelte:170:92
Error: Cannot find name 'mainData'. (ts)
			// For simplicity, we use the last available data object
			const rawData = type === 'infaq_masuk' && penyisihanNum > 0 ? mainData : (insertData || mainData);

/Users/rickyjanuari/infaqapp/frontend/src/routes/infaq/+page.svelte:211:5
Error: Object literal may only specify known properties, and 'scale' does not exist in type 'Html2CanvasOptions'. (ts)
			const canvas = await html2canvas(element, {
				scale: 2,
				backgroundColor: '#ffffff',

/Users/rickyjanuari/infaqapp/frontend/src/routes/laporan/+page.svelte:454:3
Warn: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
	<div class="filter-group">
		<label class="filter-label">Tanggal Awal</label>
		<input type="date" class="form-input" bind:value={startDate} />

/Users/rickyjanuari/infaqapp/frontend/src/routes/laporan/+page.svelte:458:3
Warn: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
	<div class="filter-group">
		<label class="filter-label">Tanggal Akhir</label>
		<input type="date" class="form-input" bind:value={endDate} />

/Users/rickyjanuari/infaqapp/frontend/src/routes/laporan/+page.svelte:613:2
Warn: `<div>` with a click or keydown handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
{#if showReceiptModal && receiptTx}
	<div class="modal-overlay" on:click={closeReceiptModal} on:keydown={(e) => e.key === 'Escape' && closeReceiptModal()}>
		<div class="modal" on:click|stopPropagation>
			<div style="margin-bottom: 1.5rem;" id="history-receipt-card">
				<ReceiptCard transaction={receiptTx} recorderName={receiptTx.user_name || ''} />
			</div>
			
			<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem; margin-bottom: 1rem;">
				<button class="btn btn-secondary" on:click={downloadReceipt}>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="margin-right: 0.5rem;">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
					</svg>
					Simpan
				</button>
				<button class="btn btn-primary" on:click={shareReceipt}>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="margin-right: 0.5rem;">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
					</svg>
					Share
				</button>
			</div>
			
			<button class="btn btn-secondary btn-block" on:click={closeReceiptModal}>
				Tutup
			</button>
		</div>
	</div>
{/if}

/Users/rickyjanuari/infaqapp/frontend/src/routes/laporan/+page.svelte:614:3
Warn: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
	<div class="modal-overlay" on:click={closeReceiptModal} on:keydown={(e) => e.key === 'Escape' && closeReceiptModal()}>
		<div class="modal" on:click|stopPropagation>
			<div style="margin-bottom: 1.5rem;" id="history-receipt-card">
				<ReceiptCard transaction={receiptTx} recorderName={receiptTx.user_name || ''} />
			</div>
			
			<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem; margin-bottom: 1rem;">
				<button class="btn btn-secondary" on:click={downloadReceipt}>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="margin-right: 0.5rem;">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
					</svg>
					Simpan
				</button>
				<button class="btn btn-primary" on:click={shareReceipt}>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="margin-right: 0.5rem;">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
					</svg>
					Share
				</button>
			</div>
			
			<button class="btn btn-secondary btn-block" on:click={closeReceiptModal}>
				Tutup
			</button>
		</div>
	</div>

/Users/rickyjanuari/infaqapp/frontend/src/routes/laporan/+page.svelte:614:3
Warn: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
	<div class="modal-overlay" on:click={closeReceiptModal} on:keydown={(e) => e.key === 'Escape' && closeReceiptModal()}>
		<div class="modal" on:click|stopPropagation>
			<div style="margin-bottom: 1.5rem;" id="history-receipt-card">
				<ReceiptCard transaction={receiptTx} recorderName={receiptTx.user_name || ''} />
			</div>
			
			<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem; margin-bottom: 1rem;">
				<button class="btn btn-secondary" on:click={downloadReceipt}>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="margin-right: 0.5rem;">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
					</svg>
					Simpan
				</button>
				<button class="btn btn-primary" on:click={shareReceipt}>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="margin-right: 0.5rem;">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
					</svg>
					Share
				</button>
			</div>
			
			<button class="btn btn-secondary btn-block" on:click={closeReceiptModal}>
				Tutup
			</button>
		</div>
	</div>

/Users/rickyjanuari/infaqapp/frontend/src/routes/laporan/+page.svelte:643:2
Warn: `<div>` with a click or keydown handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
{#if showEditModal && editingTx}
	<div class="modal-overlay" on:click={closeEditModal} on:keydown={(e) => e.key === 'Escape' && closeEditModal()}>
		<div class="modal" on:click|stopPropagation>
			<h2 class="modal-title">Edit Transaksi</h2>
			
			<form on:submit|preventDefault={handleEdit}>
				{#if editError}
					<div class="message error">{editError}</div>
				{/if}

				<div class="form-group">
					<label class="form-label">Tipe</label>
					<div class="type-toggle">
						<button type="button" class="toggle-btn" class:active={editType === 'infaq_masuk'} on:click={() => editType = 'infaq_masuk'}>
							Masuk
						</button>
						<button type="button" class="toggle-btn" class:active={editType === 'pengeluaran'} on:click={() => editType = 'pengeluaran'}>
							Keluar
						</button>
					</div>
				</div>

				<div class="form-group">
					<label for="editAmount" class="form-label">Jumlah (Rp)</label>
					<input type="text" id="editAmount" class="form-input" bind:value={editAmount} on:input={formatEditAmount} disabled={editLoading} inputmode="numeric" />
				</div>

				<div class="form-group">
					<label for="editDate" class="form-label">Tanggal</label>
					<input type="date" id="editDate" class="form-input" bind:value={editDate} disabled={editLoading} />
				</div>

				<div class="form-group">
					<label for="editCategory" class="form-label">Kategori</label>
					<select id="editCategory" class="form-input" bind:value={editCategory} disabled={editLoading}>
						{#each categories as cat}
							<option value={cat.value}>{cat.label}</option>
						{/each}
					</select>
				</div>

				<div class="form-group">
					<label for="editDescription" class="form-label">Keterangan</label>
					<input type="text" id="editDescription" class="form-input" bind:value={editDescription} disabled={editLoading} />
				</div>

				<div style="display: flex; gap: 0.75rem; margin-top: 1.5rem;">
					<button type="button" class="btn btn-secondary" style="flex: 1;" on:click={closeEditModal} disabled={editLoading}>
						Batal
					</button>
					<button type="submit" class="btn btn-primary" style="flex: 1;" disabled={editLoading}>
						{#if editLoading}
							<div class="spinner" style="width: 20px; height: 20px; border-width: 2px;"></div>
						{:else}
							Simpan
						{/if}
					</button>
				</div>
			</form>
		</div>
	</div>
{/if}

/Users/rickyjanuari/infaqapp/frontend/src/routes/laporan/+page.svelte:644:3
Warn: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
	<div class="modal-overlay" on:click={closeEditModal} on:keydown={(e) => e.key === 'Escape' && closeEditModal()}>
		<div class="modal" on:click|stopPropagation>
			<h2 class="modal-title">Edit Transaksi</h2>
			
			<form on:submit|preventDefault={handleEdit}>
				{#if editError}
					<div class="message error">{editError}</div>
				{/if}

				<div class="form-group">
					<label class="form-label">Tipe</label>
					<div class="type-toggle">
						<button type="button" class="toggle-btn" class:active={editType === 'infaq_masuk'} on:click={() => editType = 'infaq_masuk'}>
							Masuk
						</button>
						<button type="button" class="toggle-btn" class:active={editType === 'pengeluaran'} on:click={() => editType = 'pengeluaran'}>
							Keluar
						</button>
					</div>
				</div>

				<div class="form-group">
					<label for="editAmount" class="form-label">Jumlah (Rp)</label>
					<input type="text" id="editAmount" class="form-input" bind:value={editAmount} on:input={formatEditAmount} disabled={editLoading} inputmode="numeric" />
				</div>

				<div class="form-group">
					<label for="editDate" class="form-label">Tanggal</label>
					<input type="date" id="editDate" class="form-input" bind:value={editDate} disabled={editLoading} />
				</div>

				<div class="form-group">
					<label for="editCategory" class="form-label">Kategori</label>
					<select id="editCategory" class="form-input" bind:value={editCategory} disabled={editLoading}>
						{#each categories as cat}
							<option value={cat.value}>{cat.label}</option>
						{/each}
					</select>
				</div>

				<div class="form-group">
					<label for="editDescription" class="form-label">Keterangan</label>
					<input type="text" id="editDescription" class="form-input" bind:value={editDescription} disabled={editLoading} />
				</div>

				<div style="display: flex; gap: 0.75rem; margin-top: 1.5rem;">
					<button type="button" class="btn btn-secondary" style="flex: 1;" on:click={closeEditModal} disabled={editLoading}>
						Batal
					</button>
					<button type="submit" class="btn btn-primary" style="flex: 1;" disabled={editLoading}>
						{#if editLoading}
							<div class="spinner" style="width: 20px; height: 20px; border-width: 2px;"></div>
						{:else}
							Simpan
						{/if}
					</button>
				</div>
			</form>
		</div>
	</div>

/Users/rickyjanuari/infaqapp/frontend/src/routes/laporan/+page.svelte:644:3
Warn: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
	<div class="modal-overlay" on:click={closeEditModal} on:keydown={(e) => e.key === 'Escape' && closeEditModal()}>
		<div class="modal" on:click|stopPropagation>
			<h2 class="modal-title">Edit Transaksi</h2>
			
			<form on:submit|preventDefault={handleEdit}>
				{#if editError}
					<div class="message error">{editError}</div>
				{/if}

				<div class="form-group">
					<label class="form-label">Tipe</label>
					<div class="type-toggle">
						<button type="button" class="toggle-btn" class:active={editType === 'infaq_masuk'} on:click={() => editType = 'infaq_masuk'}>
							Masuk
						</button>
						<button type="button" class="toggle-btn" class:active={editType === 'pengeluaran'} on:click={() => editType = 'pengeluaran'}>
							Keluar
						</button>
					</div>
				</div>

				<div class="form-group">
					<label for="editAmount" class="form-label">Jumlah (Rp)</label>
					<input type="text" id="editAmount" class="form-input" bind:value={editAmount} on:input={formatEditAmount} disabled={editLoading} inputmode="numeric" />
				</div>

				<div class="form-group">
					<label for="editDate" class="form-label">Tanggal</label>
					<input type="date" id="editDate" class="form-input" bind:value={editDate} disabled={editLoading} />
				</div>

				<div class="form-group">
					<label for="editCategory" class="form-label">Kategori</label>
					<select id="editCategory" class="form-input" bind:value={editCategory} disabled={editLoading}>
						{#each categories as cat}
							<option value={cat.value}>{cat.label}</option>
						{/each}
					</select>
				</div>

				<div class="form-group">
					<label for="editDescription" class="form-label">Keterangan</label>
					<input type="text" id="editDescription" class="form-input" bind:value={editDescription} disabled={editLoading} />
				</div>

				<div style="display: flex; gap: 0.75rem; margin-top: 1.5rem;">
					<button type="button" class="btn btn-secondary" style="flex: 1;" on:click={closeEditModal} disabled={editLoading}>
						Batal
					</button>
					<button type="submit" class="btn btn-primary" style="flex: 1;" disabled={editLoading}>
						{#if editLoading}
							<div class="spinner" style="width: 20px; height: 20px; border-width: 2px;"></div>
						{:else}
							Simpan
						{/if}
					</button>
				</div>
			</form>
		</div>
	</div>

/Users/rickyjanuari/infaqapp/frontend/src/routes/laporan/+page.svelte:653:6
Warn: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
				<div class="form-group">
					<label class="form-label">Tipe</label>
					<div class="type-toggle">

/Users/rickyjanuari/infaqapp/frontend/src/routes/laporan/+page.svelte:178:5
Error: Object literal may only specify known properties, and 'scale' does not exist in type 'Html2CanvasOptions'. (ts)
			const canvas = await html2canvas(element, {
				scale: 2,
				backgroundColor: '#ffffff',

/Users/rickyjanuari/infaqapp/frontend/src/routes/penyisihan/+page.svelte:349:2
Warn: `<div>` with a click or keydown handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
{#if showEditModal && editingTx}
	<div class="modal-overlay" on:click={closeEditModal} on:keydown={(e) => e.key === 'Escape' && closeEditModal()}>
		<div class="modal" on:click|stopPropagation>
			<h2 class="modal-title">Edit Penyisihan</h2>
			
			<form on:submit|preventDefault={handleEdit}>
				{#if editError}
					<div class="message error">{editError}</div>
				{/if}

				<div class="form-group">
					<label class="form-label">Tipe</label>
					<div class="type-toggle">
						<button type="button" class="toggle-btn" class:active={editType === 'infaq_masuk'} on:click={() => editType = 'infaq_masuk'}>
							Masuk
						</button>
						<button type="button" class="toggle-btn" class:active={editType === 'pengeluaran'} on:click={() => editType = 'pengeluaran'}>
							Digunakan
						</button>
					</div>
				</div>

				<div class="form-group">
					<label for="editAmount" class="form-label">Jumlah (Rp)</label>
					<input type="text" id="editAmount" class="form-input" bind:value={editAmount} on:input={formatEditAmount} disabled={editLoading} inputmode="numeric" />
				</div>

				<div class="form-group">
					<label for="editDate" class="form-label">Tanggal</label>
					<input type="date" id="editDate" class="form-input" bind:value={editDate} disabled={editLoading} />
				</div>

				<div class="form-group">
					<label for="editCategory" class="form-label">Kategori</label>
					<select id="editCategory" class="form-input" bind:value={editCategory} disabled={editLoading}>
						{#each categories as cat}
							<option value={cat.value}>{cat.label}</option>
						{/each}
					</select>
				</div>

				<div class="form-group">
					<label for="editDescription" class="form-label">Keterangan</label>
					<input type="text" id="editDescription" class="form-input" bind:value={editDescription} disabled={editLoading} />
				</div>

				<div style="display: flex; gap: 0.75rem; margin-top: 1.5rem;">
					<button type="button" class="btn btn-secondary" style="flex: 1;" on:click={closeEditModal} disabled={editLoading}>
						Batal
					</button>
					<button type="submit" class="btn btn-primary" style="flex: 1;" disabled={editLoading}>
						{#if editLoading}
							<div class="spinner" style="width: 20px; height: 20px; border-width: 2px;"></div>
						{:else}
							Simpan
						{/if}
					</button>
				</div>
			</form>
		</div>
	</div>
{/if}

/Users/rickyjanuari/infaqapp/frontend/src/routes/penyisihan/+page.svelte:350:3
Warn: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
	<div class="modal-overlay" on:click={closeEditModal} on:keydown={(e) => e.key === 'Escape' && closeEditModal()}>
		<div class="modal" on:click|stopPropagation>
			<h2 class="modal-title">Edit Penyisihan</h2>
			
			<form on:submit|preventDefault={handleEdit}>
				{#if editError}
					<div class="message error">{editError}</div>
				{/if}

				<div class="form-group">
					<label class="form-label">Tipe</label>
					<div class="type-toggle">
						<button type="button" class="toggle-btn" class:active={editType === 'infaq_masuk'} on:click={() => editType = 'infaq_masuk'}>
							Masuk
						</button>
						<button type="button" class="toggle-btn" class:active={editType === 'pengeluaran'} on:click={() => editType = 'pengeluaran'}>
							Digunakan
						</button>
					</div>
				</div>

				<div class="form-group">
					<label for="editAmount" class="form-label">Jumlah (Rp)</label>
					<input type="text" id="editAmount" class="form-input" bind:value={editAmount} on:input={formatEditAmount} disabled={editLoading} inputmode="numeric" />
				</div>

				<div class="form-group">
					<label for="editDate" class="form-label">Tanggal</label>
					<input type="date" id="editDate" class="form-input" bind:value={editDate} disabled={editLoading} />
				</div>

				<div class="form-group">
					<label for="editCategory" class="form-label">Kategori</label>
					<select id="editCategory" class="form-input" bind:value={editCategory} disabled={editLoading}>
						{#each categories as cat}
							<option value={cat.value}>{cat.label}</option>
						{/each}
					</select>
				</div>

				<div class="form-group">
					<label for="editDescription" class="form-label">Keterangan</label>
					<input type="text" id="editDescription" class="form-input" bind:value={editDescription} disabled={editLoading} />
				</div>

				<div style="display: flex; gap: 0.75rem; margin-top: 1.5rem;">
					<button type="button" class="btn btn-secondary" style="flex: 1;" on:click={closeEditModal} disabled={editLoading}>
						Batal
					</button>
					<button type="submit" class="btn btn-primary" style="flex: 1;" disabled={editLoading}>
						{#if editLoading}
							<div class="spinner" style="width: 20px; height: 20px; border-width: 2px;"></div>
						{:else}
							Simpan
						{/if}
					</button>
				</div>
			</form>
		</div>
	</div>

/Users/rickyjanuari/infaqapp/frontend/src/routes/penyisihan/+page.svelte:350:3
Warn: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
	<div class="modal-overlay" on:click={closeEditModal} on:keydown={(e) => e.key === 'Escape' && closeEditModal()}>
		<div class="modal" on:click|stopPropagation>
			<h2 class="modal-title">Edit Penyisihan</h2>
			
			<form on:submit|preventDefault={handleEdit}>
				{#if editError}
					<div class="message error">{editError}</div>
				{/if}

				<div class="form-group">
					<label class="form-label">Tipe</label>
					<div class="type-toggle">
						<button type="button" class="toggle-btn" class:active={editType === 'infaq_masuk'} on:click={() => editType = 'infaq_masuk'}>
							Masuk
						</button>
						<button type="button" class="toggle-btn" class:active={editType === 'pengeluaran'} on:click={() => editType = 'pengeluaran'}>
							Digunakan
						</button>
					</div>
				</div>

				<div class="form-group">
					<label for="editAmount" class="form-label">Jumlah (Rp)</label>
					<input type="text" id="editAmount" class="form-input" bind:value={editAmount} on:input={formatEditAmount} disabled={editLoading} inputmode="numeric" />
				</div>

				<div class="form-group">
					<label for="editDate" class="form-label">Tanggal</label>
					<input type="date" id="editDate" class="form-input" bind:value={editDate} disabled={editLoading} />
				</div>

				<div class="form-group">
					<label for="editCategory" class="form-label">Kategori</label>
					<select id="editCategory" class="form-input" bind:value={editCategory} disabled={editLoading}>
						{#each categories as cat}
							<option value={cat.value}>{cat.label}</option>
						{/each}
					</select>
				</div>

				<div class="form-group">
					<label for="editDescription" class="form-label">Keterangan</label>
					<input type="text" id="editDescription" class="form-input" bind:value={editDescription} disabled={editLoading} />
				</div>

				<div style="display: flex; gap: 0.75rem; margin-top: 1.5rem;">
					<button type="button" class="btn btn-secondary" style="flex: 1;" on:click={closeEditModal} disabled={editLoading}>
						Batal
					</button>
					<button type="submit" class="btn btn-primary" style="flex: 1;" disabled={editLoading}>
						{#if editLoading}
							<div class="spinner" style="width: 20px; height: 20px; border-width: 2px;"></div>
						{:else}
							Simpan
						{/if}
					</button>
				</div>
			</form>
		</div>
	</div>

/Users/rickyjanuari/infaqapp/frontend/src/routes/penyisihan/+page.svelte:359:6
Warn: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
				<div class="form-group">
					<label class="form-label">Tipe</label>
					<div class="type-toggle">

/Users/rickyjanuari/infaqapp/frontend/src/routes/public/+page.svelte:38:4
Error: Type '{ id: any; transaction_date: any; type: any; amount: any; description: any; created_at: any; }[]' is not assignable to type 'Transaction[]'.
  Type '{ id: any; transaction_date: any; type: any; amount: any; description: any; created_at: any; }' is missing the following properties from type 'Transaction': user_id, is_penyisihan (ts)

			transactions = txData || [];
		} catch (e: unknown) {

/Users/rickyjanuari/infaqapp/frontend/src/routes/users/+page.svelte:230:3
Warn: Elements with the 'dialog' interactive role must have a tabindex value
https://svelte.dev/e/a11y_interactive_supports_focus (svelte)
		<!-- svelte-ignore a11y_no_static_element_interactions -->
		<div class="modal" on:click|stopPropagation role="dialog" aria-modal="true">
			<h2 class="modal-title">{editingUser ? 'Edit User' : 'Tambah User'}</h2>
			
			<form on:submit|preventDefault={handleSubmit}>
				{#if formError}
					<div class="message error">{formError}</div>
				{/if}

				<div class="form-group">
					<label for="name" class="form-label">Nama</label>
					<input type="text" id="name" class="form-input" bind:value={name} disabled={formLoading} />
				</div>

				<div class="form-group">
					<label for="email" class="form-label">Email</label>
					<input type="email" id="email" class="form-input" bind:value={email} disabled={formLoading || !!editingUser} />
				</div>

				{#if !editingUser}
					<div class="form-group">
						<label for="password" class="form-label">Password</label>
						<input type="password" id="password" class="form-input" bind:value={password} disabled={formLoading} />
					</div>
				{/if}

				<div class="form-group">
					<label for="role" class="form-label">Role</label>
					<select id="role" class="form-input" bind:value={role} disabled={formLoading}>
						<option value="admin">Admin</option>
						<option value="guru">Guru</option>
						<option value="kepala_sekolah">Kepala Sekolah</option>
					</select>
				</div>

				<div class="form-group">
					<label class="toggle">
						<input type="checkbox" bind:checked={canViewPenyisihan} disabled={formLoading} />
						<span class="toggle-switch"></span>
						<span>Akses Penyisihan</span>
					</label>
				</div>

				<div style="display: flex; gap: 0.75rem; margin-top: 1.5rem;">
					<button type="button" class="btn btn-secondary" style="flex: 1;" on:click={closeForm} disabled={formLoading}>
						Batal
					</button>
					<button type="submit" class="btn btn-primary" style="flex: 1;" disabled={formLoading}>
						{#if formLoading}
							<div class="spinner" style="width: 20px; height: 20px; border-width: 2px;"></div>
						{:else}
							Simpan
						{/if}
					</button>
				</div>
			</form>
		</div>
	</div>

/Users/rickyjanuari/infaqapp/frontend/src/routes/users/+page.svelte:230:3
Warn: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
		<!-- svelte-ignore a11y_no_static_element_interactions -->
		<div class="modal" on:click|stopPropagation role="dialog" aria-modal="true">
			<h2 class="modal-title">{editingUser ? 'Edit User' : 'Tambah User'}</h2>
			
			<form on:submit|preventDefault={handleSubmit}>
				{#if formError}
					<div class="message error">{formError}</div>
				{/if}

				<div class="form-group">
					<label for="name" class="form-label">Nama</label>
					<input type="text" id="name" class="form-input" bind:value={name} disabled={formLoading} />
				</div>

				<div class="form-group">
					<label for="email" class="form-label">Email</label>
					<input type="email" id="email" class="form-input" bind:value={email} disabled={formLoading || !!editingUser} />
				</div>

				{#if !editingUser}
					<div class="form-group">
						<label for="password" class="form-label">Password</label>
						<input type="password" id="password" class="form-input" bind:value={password} disabled={formLoading} />
					</div>
				{/if}

				<div class="form-group">
					<label for="role" class="form-label">Role</label>
					<select id="role" class="form-input" bind:value={role} disabled={formLoading}>
						<option value="admin">Admin</option>
						<option value="guru">Guru</option>
						<option value="kepala_sekolah">Kepala Sekolah</option>
					</select>
				</div>

				<div class="form-group">
					<label class="toggle">
						<input type="checkbox" bind:checked={canViewPenyisihan} disabled={formLoading} />
						<span class="toggle-switch"></span>
						<span>Akses Penyisihan</span>
					</label>
				</div>

				<div style="display: flex; gap: 0.75rem; margin-top: 1.5rem;">
					<button type="button" class="btn btn-secondary" style="flex: 1;" on:click={closeForm} disabled={formLoading}>
						Batal
					</button>
					<button type="submit" class="btn btn-primary" style="flex: 1;" disabled={formLoading}>
						{#if formLoading}
							<div class="spinner" style="width: 20px; height: 20px; border-width: 2px;"></div>
						{:else}
							Simpan
						{/if}
					</button>
				</div>
			</form>
		</div>
	</div>

====================================
svelte-check found 6 errors and 16 warnings in 5 files
